# SampleMassTansit

./: REDAME.md  SamleMassTansit.sln  docker-compose.yml
SampleMassTransit.API/: Program.cs  RabbitMqOption.cs  SampleMassTransit.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SampleMassTransit.API/Controllers/: OrderController.cs
SampleMassTransit.API/Properties/: launchSettings.json
SampleMassTransit.Components/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs  SampleMassTransit.Components.csproj  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
SampleMassTransit.Contracts/: ICheckOrder.cs  IOrderNotFound.cs  IOrderStatus.cs  IOrderSubmissionAccepted.cs  IOrderSubmissionRejected.cs  IOrderSubmitted.cs  ISubmitOrder.cs
SampleMassTransit.Infrastructure/: OrderStateDbContext.cs  OrderStateDbContextFactory.cs  OrderStateMap.cs  SampleMassTransit.Infrastructure.csproj  connection.json
SampleMassTransit.Infrastructure/Migrations/: 20220227104213_Initial.Designer.cs  20220227104213_Initial.cs  20220227171354_AddDateProperty.Designer.cs  20220227171354_AddDateProperty.cs  OrderStateDbContextModelSnapshot.cs
SampleMassTransit.Service/: MassTransitConsoleHostedService.cs  Program.cs  RabbitMqOption.cs  SampleMassTransit.Service.csproj  appsettings.json
